low\_unbalanced & original & 1.540 & 0.921 & 0.921\\ 
low\_unbalanced & low\_unbalanced & 1.571 & 0.890 & 0.884\\ 
low\_unbalanced & high\_unbalanced & 2.361 & 0.100 & 0.018\\ 
low\_unbalanced & downsampled & 1.584 & 0.876 & 0.873\\ 
low\_unbalanced & upsampled & 1.561 & 0.900 & 0.898\\ 
low\_unbalanced & mlp\_cgan\_relu & 1.585 & 0.876 & 0.872\\ 
low\_unbalanced & small\_mlp\_cgan\_leaky & 1.574 & 0.887 & 0.882\\ 
low\_unbalanced & mlp\_cgan\_leaky & 1.670 & 0.791 & 0.751\\ 
low\_unbalanced & big\_mlp\_cgan\_leaky & 1.586 & 0.875 & 0.868\\ 
high\_unbalanced & original & 1.538 & 0.923 & 0.923\\ 
high\_unbalanced & low\_unbalanced & 1.572 & 0.890 & 0.883\\ 
high\_unbalanced & high\_unbalanced & 1.983 & 0.476 & 0.342\\ 
high\_unbalanced & downsampled & 1.763 & 0.698 & 0.670\\ 
high\_unbalanced & upsampled & 1.648 & 0.812 & 0.799\\ 
high\_unbalanced & mlp\_cgan\_relu & 1.727 & 0.733 & 0.715\\ 
high\_unbalanced & small\_mlp\_cgan\_leaky & 1.775 & 0.686 & 0.658\\ 
high\_unbalanced & mlp\_cgan\_leaky & 1.766 & 0.696 & 0.668\\ 
high\_unbalanced & big\_mlp\_cgan\_leaky & 1.806 & 0.654 & 0.623\\ 
